version: '3.4'
services:
  prysm-gnosis-beacon-chain.avado.dnp.dappnode.eth:
    build: ./build
    image: 'prysm-gnosis-beacon-chain.avado.dnp.dappnode.eth:0.0.7'
    restart: always
    cap_add:
      - NET_ADMIN
    volumes:
      - 'data:/data'
    environment:
      - EXTRA_OPTS=
volumes:
  data: {}
